#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:01 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Fri Apr 11 22:15:48 2025
# Process ID         : 11528
# Current directory  : C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1
# Command line       : vivado.exe -log umult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source umult.tcl
# Log file           : C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1/umult.vds
# Journal file       : C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1\vivado.jou
# Running On         : study-box
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7735HS with Radeon Graphics        
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29833 MB
# Swap memory        : 0 MB
# Total Virtual      : 29833 MB
# Available Virtual  : 19804 MB
#-----------------------------------------------------------
source umult.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: umult
Command: synth_design -top umult -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2564
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.211 ; gain = 468.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'umult' [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/synth/umult.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/synth/umult.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/synth/umult.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/synth/umult.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 63 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_22' declared at 'c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/hdl/mult_gen_v12_0_vh_rfs.vhd:21527' bound to instance 'U0' of component 'mult_gen_v12_0_22' [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/synth/umult.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'umult' (0#1) [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/synth/umult.vhd:68]
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_22_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1214.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/umult_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.gen/sources_1/ip/umult/umult_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1214.715 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_22_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1214.715 ; gain = 680.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.547 ; gain = 813.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.008 ; gain = 815.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1359.105 ; gain = 825.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | C+A*B           | 17     | 17     | 0      | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|dsp         | PCIN>>17+A*B    | 0      | 15     | -      | -      | 0      | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dsp         | PCIN+A*B        | 15     | 17     | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|dsp         | (PCIN>>17+A*B)' | 0      | 15     | -      | -      | 43     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     4|
|4     |FDRE    |    34|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1576.023 ; gain = 1042.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.023 ; gain = 1042.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1576.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 246dee6e
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1576.023 ; gain = 1277.445
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1576.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1/umult.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP umult, cache-ID = 2822c710e4b5a3e5
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nibao/Desktop/vivado/nbg_cpu_16/nbg_cpu_16.runs/umult_synth_1/umult.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file umult_utilization_synth.rpt -pb umult_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 22:16:29 2025...
