# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../nbg_cpu_16.srcs/sources_1/new" \
"../../../../nbg_cpu_16.gen/sources_1/ip/blk_ram/sim/blk_ram.v" \
"../../../../nbg_cpu_16.gen/sources_1/ip/blk_flash/sim/blk_flash.v" \
"../../../../nbg_cpu_16.gen/sources_1/ip/umult/umult_sim_netlist.v" \
"../../../../nbg_cpu_16.gen/sources_1/ip/sdiv/sdiv_sim_netlist.v" \
"../../../../nbg_cpu_16.gen/sources_1/ip/udiv/udiv_sim_netlist.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/ALU.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/Decoder.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/InstructionFetch.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/MemoryInterface.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/OperationController.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/ProcesserCoreSystem.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/RegisterBank.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/SystemBus.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/key_debounce.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/uart_rx.v" \
"../../../../nbg_cpu_16.srcs/sources_1/new/uart_tx.v" \
"../../../../nbg_cpu_16.srcs/sim_1/new/TestBenchCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
